# إيميل إشعارات الدورات ورمز OTP
THQAF_EMAIL_HOST=smtp.hostinger.com
THQAF_EMAIL_PORT=465
THQAF_EMAIL_USER=no-reply@thqaf.com
THQAF_EMAIL_PASSWORD=Kr!20td0O+uN
THQAF_EMAIL_FROM_NAME=منصة ثقف

#إيميل تواصل معنا والدعم الفني
# SMTP support 
THQAF_SUPPORT_EMAIL=support@thqaf.com
THQAF_SUPPORT_EMAIL_PASSWORD=2^9xj9J[6UkR
THQAF_SUPPORT_EMAIL_FROM_NAME=دعم منصة ثقف