# SMTP (مشترك)
THQAF_SMTP_HOST=smtp.hostinger.com
THQAF_SMTP_PORT=465
THQAF_SMTP_USE_SSL=true

# 1) no-reply: OTP + إشعارات الدورات
THQAF_NO_REPLY_EMAIL=no-reply@thqaf.com
THQAF_NO_REPLY_PASSWORD=Kr!20td0O+uN
THQAF_NO_REPLY_FROM_NAME=منصة ثقف

# 2) support: تواصل معنا
THQAF_SUPPORT_EMAIL=support@thqaf.com
THQAF_SUPPORT_PASSWORD=2^9xj9J[6UkR
THQAF_SUPPORT_FROM_NAME=دعم منصة ثقف

# (اختياري) شعار عبر https
# THQAF_LOGO_URL=https://thqaf.com/static/assets/img/logothqaf.png
